PORT=5000
# MONGO_URI=mongodb+srv://<anishpal9667>:<kk0TJH6x97YtmhOG>@cluster.mongodb.net/feedbackdb
MONGO_URI=mongodb+srv://anishpal9667:kk0TJH6x97YtmhOG@cluster0.e02mioz.mongodb.net/feedbackdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey
